Fitnes/Win.xaml

<Window x:Class="Fitnes.Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes"
        mc:Ignorable="d"
        Title="Список клиентов" Height="450" Width="800">
    <Grid>
        <Label Content="Список клиентов" HorizontalAlignment="Left" Height="63" Margin="242,25,0,0" VerticalAlignment="Top" Width="332" FontSize="36" FontWeight="Bold" Background="White" Foreground="#FF4ECD48"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Height="30" Margin="47,369,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" Background="#FFCEFFC6"/>
        <Button Content="Добавить нового клиента" HorizontalAlignment="Left" Height="30" Margin="488,369,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold" Background="#FFC5FFBC" Click="Button_Click"/>
        <Label Content="Добавить нового клиента" HorizontalAlignment="Left" Height="36" Margin="522,163,0,0" VerticalAlignment="Top" Width="199" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="497,204,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="497,241,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="497,278,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="497,320,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="488,135,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="156"/>
        <Button Content="Найти" HorizontalAlignment="Left" Height="23" Margin="665,135,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" Background="#FFD2FFCB"/>
        <DataGrid HorizontalAlignment="Left" Height="217" Margin="20,126,0,0" VerticalAlignment="Top" Width="438"/>
        <Image Margin="47,0,609,298" Source="preview_image20200907-6176-mrk355.png" Stretch="Fill"/>
    </Grid>
</Window>
